1CV8LOG(ver 2.0)
999d2e5d-0d1b-41fd-91a8-3c5f7d77607c

{20230211170204,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EIRF3IE\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230211170204,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211170213,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\User\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211170214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211170214,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\User\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211170216,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EIRF3IE\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230211170216,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211170223,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EIRF3IE\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230211170223,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230211170424,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230211170424,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230211213222,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230211213226,N,
{0,0},1,1,1,1,6,I,"Тестирование начато",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211213227,N,
{0,0},1,1,1,1,6,I,"Тестирование закончено",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230211213500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}